[00:11.35] Wallflower, since I was young, life was full of wisdom
[00:17.27] They whispered melodies so loudly, it was all meant to be
[00:22.94] Wallflower, since I was young, life was full of wisdom
[00:28.89] They whispered melodies so loudly, all is meant to be
[00:34.84] Ooh, everything has its time, girl
[00:41.26] Ooh, everyone has to ride, girl
[00:47.43] Ooh, everything has its time, girl
[00:53.27] Ooh, everyone has to ride, girl
[00:59.34] Wallflower, since I was young, life was full of wisdom
[01:04.51] They whispered melodies so loudly, it was all meant to be
[01:10.76] Wallflower, since I was young, life was full of wisdom
[01:16.40] They whispered melodies so loudly, all is meant to be
[01:22.36] Ooh, everything has its time, girl
[01:29.28] Ooh, everyone has to ride, girl
[01:35.29] Ooh, everything has its time, girl
[01:41.08] Ooh, everyone has to ride, girl
[02:11.08] Ooh, everything has its time, girl
[02:16.08] Ooh, everyone has to ride, girl
[02:22.92] Ooh, everything has its time, girl
[02:28.99] Ooh, everyone has to ride, girl