[01:25.49] Six by six, from wall to wall
[01:30.50] Shutters on the windows, no light at all
[01:36.56] Damp on the floor, you got damp in the bed
[01:41.55] They're trying to get you crazy, get you out of your head
[02:10.05] 
[01:46.45] And they feed you scraps and they feed you lies
[01:52.15] To lower your defences, no compromise
[01:58.64] Nothing you can do, the day can be long
[02:04.19] Your mind is working overtime, your body's not too strong
[02:32.69] 
[02:09.75] Hold on, hold on
[02:20.62] Hold on, hold on
[02:31.38] Hold on, hold on
[02:42.72] They put you in a box so you can't get hurt
[02:48.03] Let your spirit stay unbroken, may you not be deterred
[03:15.03] 
[02:53.94] Hold on, you have gambled with your own life
[03:02.97] And you face the night alone
[03:07.77] While the builders of the cages
[03:13.40] Sleep with bullets, bars and stone
[03:18.39] They do not see your road to freedom
[03:23.72] That you build with flesh and bone
[03:40.72] 
[03:42.23] They take you out and the light burns your eyes
[03:47.09] To the talking room, it's no surprise
[03:53.38] Loaded questions from the clean white coats
[03:57.81] Their eyes are all as hidden as their Hippocratic Oath
[04:24.81] 
[04:02.60] They tell you how to behave, behave as their guest
[04:08.77] You want to resist them, you do your best
[04:13.54] They take you to your limits, they take you beyond
[04:19.17] For all that they are doing there's no way to respond
[04:45.67] 
[04:24.72] Hold on, hold on
[04:34.96] They put you in a box so you can't get hurt
[04:39.95] Let your spirit stay unbroken, may you not be deterred
[05:06.95] 
[04:46.08] Hold on, you have gambled with your own life
[04:54.88] And you face the night alone
[04:59.57] While the builders of the cages
[05:04.98] Sleep with bullets, bars and stone
[05:09.97] They do not see your road to freedom
[05:15.52] That you build with flesh and bone
[05:32.52] 
[05:38.12] Though you may disappear
[05:41.15] You're not forgotten here
[05:43.45] And I will say to you
[05:46.69] I will do what I can do
[05:58.19] 
[05:49.06] You may disappear
[05:51.50] You're not forgotten here
[05:53.73] And I will say you
[05:56.69] I will do what I can do
[06:08.19] 
[06:06.74] And I will do what I can do
[06:17.19] And I will do what I can do