[00:03.23] Six by six from wall to wall
[00:27.91] Shutters on the windows, no light at all
[00:33.51] Damp on the floor, you got damp in the bed
[00:39.28] They're trying to get you crazy - get you out of your head
[00:44.60] And they feed you scraps and they feed you lies
[00:50.25] To lower your defences, no compromise
[00:56.35] Nothing you can do, the day can be long
[01:01.95] Your mind is working overtime, your body's not too strong
[01:30.45] 
[01:08.05] Hold on, hold on
[01:13.48] Hold on, hold on
[01:16.83] Hold on, hold on
[01:40.72] They put you in a box so you can't get heard
[01:47.63] Let your spirit stay unbroken, may you not be deterred
[02:14.63] 
[01:53.78] Hold on, you have gambled with your own life
[02:01.43] And you face the night alone
[02:07.10] While the builders of the cages
[02:12.93] Sleep with bullets, bars and stone
[02:18.63] They do not see your road to freedom
[02:24.68] That you build with flesh and bone
[02:41.68] 
[02:30.37] They take you out - the light burns your eyes
[02:44.95] To the talking room - it's no surprise
[02:50.39] Loaded questions from clean white coats
[02:56.43] Their eyes are all as hidden as their Hippocratic Oath
[03:02.07] They tell you how to behave - behave as their guest
[03:07.76] You want to resist them, you do your best
[03:13.15] They take you to your limits, they take you beyond
[03:19.23] For all that they are doing there's no way to respond
[03:45.73] 
[03:25.05] Hold on, hold on
[03:37.14] They put you in a box so you can't get heard
[03:42.10] Let your spirit stay unbroken, may you not be deterred
[04:09.10] 
[03:48.06] Hold on, you have gambled with your own life
[03:55.97] And you face the night alone
[04:01.41] While the builders of the cages
[04:07.48] Sleep with bullets, bars and stone
[04:12.95] They do not see your road to freedom
[04:18.51] That you build with flesh and bone
[04:35.51] 
[04:39.63] Though you may disappear, you're not forgotten here
[04:51.31] And I will say to you, I will do what I can do
[05:14.31] 
[04:57.67] You may disappear, you're not forgotten here
[05:02.70] And I will say to you, I will do what I can do
[05:25.70] 
[05:09.39] And I will do what I can do
[05:21.29] And I will do what I can do