[00:03.08] (Hey Baby, What do I have to do,)
[00:07.47] (To make you love me too,)
[00:20.47] 
[00:10.92] You've got to roll with me Henry;
[00:12.93] (Alright baby)
[00:14.52] Roll with me Henry;
[00:16.11] (Don't mean maybe)
[00:17.99] Roll with me Henry;
[00:20.01] (Any ole time)
[00:21.83] Roll with me Henry;
[00:23.67] (Don't change my mind)
[00:25.75] Roll with me Henry;
[00:27.32] You better roll it while the rollin' is on
[00:29.42] Roll on, roll on, roll on;
[00:42.42] 
[00:35.58] While the cats are ballin,
[00:38.59] You better stop your stallin,
[00:42.20] It's intermission in a minute,
[00:45.63] So you better get with it,
[00:49.76] Roll with me Henry,
[00:52.76] You better roll it while the rollin' is on
[00:57.89] Roll on, roll on, roll on,
[01:10.89] 
[00:59.42] Ooh, ooh, ooh ooh wee,
[01:02.68] Henry, you ain't movin me,
[01:07.58] You better feel that boogie beat,
[01:09.96] And get the lead out of your feet,
[01:26.96] 
[01:13.63] Roll with me Henry,
[01:17.43] Roll with me Henry,
[01:21.24] Roll with me Henry,
[01:24.87] Roll with me Henry,
[01:28.75] Roll with me Henry,
[01:32.39] You better roll it while the rollin' is on, ...
[01:55.89] 
[01:36.58] Well I ain't teasin'
[02:02.63] (Talk to me baby)
[02:03.76] You better stop your freezin'
[02:05.30] (All right, mama)
[02:07.97] If you want romancin'
[02:09.08] (Okay sugar)
[02:10.71] You better learn some dancin'
[02:13.47] (Mmm-hmm mm-hmm)
[02:14.90] Roll with me Henry,
[02:17.85] (All right mama)
[02:18.64] You better roll it while the rollin' is on,
[02:19.65] Roll on, roll on, roll on.