[01:25.24] Six by six, from wall to wall
[01:30.56] Shutters on the windows, no light at all
[01:36.39] Damp on the floor, you got damp in the bed
[01:41.58] They're trying to get you crazy, get you out of your head
[02:10.08] 
[01:47.20] And they feed you scraps and they feed you lies
[01:52.99] To lower your defences, no compromise
[01:58.86] Nothing you can do, the day can be long
[02:03.94] Your mind is working overtime, your body's not too strong
[02:32.44] 
[02:09.79] Hold on, hold on
[02:20.69] Hold on, hold on
[02:31.33] Hold on, hold on
[02:42.70] They put you in a box so you can't get hurt
[02:48.06] Let your spirit stay unbroken, may you not be deterred
[03:15.06] 
[02:53.99] Hold on, you have gambled with your own life
[03:02.97] And you face the night alone
[03:08.29] While the builders of the cages
[03:13.44] Sleep with bullets, bars and stone
[03:18.30] They do not see your road to freedom
[03:23.91] That you build with flesh and bone
[03:40.91] 
[03:42.29] They take you out and the light burns your eyes
[03:47.01] To the talking room, it's no surprise
[03:53.32] Loaded questions from the clean white coats
[03:57.80] Their eyes are all as hidden as their Hippocratic Oath
[04:24.80] 
[04:02.83] They tell you how to behave, behave as their guest
[04:08.55] You want to resist them, you do your best
[04:13.70] They take you to your limits, they take you beyond
[04:19.12] For all that they are doing there's no way to respond
[04:45.62] 
[04:24.72] Hold on, hold on
[04:35.26] They put you in a box so you can't get hurt
[04:40.22] Let your spirit stay unbroken, may you not be deterred
[05:07.22] 
[04:46.06] Hold on, you have gambled with your own life
[04:54.80] And you face the night alone
[04:59.89] While the builders of the cages
[05:04.95] Sleep with bullets, bars and stone
[05:09.98] They do not see your road to freedom
[05:15.59] That you build with flesh and bone
[05:32.59] 
[05:38.35] Though you may disappear
[05:41.14] You're not forgotten here
[05:43.74] And I will say to you
[05:46.64] I will do what I can do
[05:58.14] 
[05:49.04] You may disappear
[05:51.58] You're not forgotten here
[05:53.94] And I will say you
[05:56.61] I will do what I can do
[06:08.11] 
[06:06.77] And I will do what I can do
[06:16.92] And I will do what I can do