[00:09.11] Stay in, stay in
[00:11.59] You can be alone
[00:13.92] Stay in, stay in
[00:16.18] You can feel like home
[00:18.45] Breathe in, it's a place
[00:20.82] Where you belong
[00:23.01] Where no one, no one
[00:25.42] No one does you wrong
[00:35.92] 
[00:28.49] Your capsule is your fortress
[00:32.97] Where you can lick your wounds
[00:37.65] You are people avoiding people
[00:42.14] And fall in love with solitude
[00:57.14] 
[00:47.11] They won't find me in my shell
[00:51.45] The chances go to zero
[00:56.20] I'm a guest in my own skin
[01:00.78] I take it off and be myself
[01:14.28] 
[01:06.46] The outside is hostile
[01:10.98] And the waves hit me hard
[01:15.64] So I climb into my shell
[01:20.08] To lick my wounds again
[01:31.58] 
[01:35.92] Silent and satisfied
[01:41.45] Misunderstood and proud
[01:53.56] Biting on my tongue
[01:58.61] In fear of saying something wrong
[02:06.55] My circle of old friends
[02:17.35] Is getting empty, getting empty
[02:20.43] Getting empty emptier
[02:27.28] And I don't really wish for
[02:30.14] Really wish for new ones
[02:42.14] 
[02:47.59] I gotta go home
[02:49.52] My batteries are low
[02:52.04] This life is a lockdown
[02:55.38] I gotta go home
[02:57.15] My batteries are low
[02:59.73] That's what it's all about
[03:12.73] 
[03:04.03] I never asked to be here
[03:07.98] I hated that from the beginning
[03:11.95] Turning molehills into mountains
[03:15.45] I feel the pressure building
[03:29.45] 
[03:20.87] Should I just go on
[03:23.82] Or jump over the wall
[03:26.71] And say hello to the sick, sick world?
[03:45.71] 
[03:32.21] I gotta go home
[03:34.34] My batteries are low
[03:36.77] This life is a lockdown
[03:39.92] I gotta go home
[03:41.82] My batteries are low
[03:44.43] That's what it's all about
[03:57.43] 
[03:51.91] This life is a lockdown
[03:59.57] That's what it's all about