[00:00.82] Hey, baby
[00:02.09] What do I have to do
[00:07.16] To make you love me too?
[00:19.16] 
[00:10.33] You've got to roll with me, Henry
[00:12.84] (Alright, baby)
[00:13.95] Roll with me, Henry
[00:16.01] (Don't mean maybe)
[00:25.01] 
[00:17.22] Roll with me, Henry
[00:20.05] (Any ole time)
[00:21.00] Roll with me, Henry
[00:23.35] (Don't change my mind)
[00:34.35] 
[00:24.93] Roll with me, Henry
[00:27.28] You better roll it while the rollin' is on
[00:31.52] Roll on, roll on, roll on
[00:44.02] 
[00:34.33] While the cats are ballin'
[00:36.62] You better stop your stallin'
[00:40.33] It's intermission in a minute
[00:44.02] So you better get with it
[00:56.52] 
[00:48.54] Roll with me, Henry
[00:51.89] You better roll it while the rollin' is on
[00:56.51] Roll on, roll on, roll on
[01:09.01] 
[00:58.59] Ooh, ooh, ooh, ooh wee
[01:02.49] Henry, you ain't movin' me
[01:05.35] You better feel that boogie beat
[01:09.14] And get the lead out of your feet
[01:25.64] 
[01:12.59] Roll with me, Henry
[01:15.44] Roll with me, Henry
[01:19.41] Roll with me, Henry
[01:23.99] Roll with me, Henry
[01:27.46] Roll with me, Henry
[01:30.72] You better roll it while the rollin' is on
[01:34.32] Roll on, roll on, roll on
[01:36.75] Holl on yeah
[01:42.75] 
[01:58.59] Well, I ain't teasin'
[02:01.34] (Talk to me, baby)
[02:02.58] You better stop your freezin'
[02:04.44] (All right, mama)
[02:12.94] 
[02:06.15] If you want romancin'
[02:09.29] (Okay, sugar)
[02:09.90] You better learn some dancin'
[02:11.85] (Mmm, hmm, mm, hmm)
[02:21.35] 
[02:13.55] Roll with me, Henry
[02:16.12] (All right mama)
[02:17.73] You better roll it while the rollin' is on
[02:19.97] Roll on, roll on, roll on