[00:16.23] Wallflower wallflower
[00:19.02] Won't you dance with me
[00:23.57] I'm sad and lonely
[00:28.99] Wallflower wallflower
[00:32.60] Won't you dance with me
[00:36.21] I'm falling in love with you
[00:46.32] Just like you are wondering what i'm doing here
[00:57.32] Just like you are wondering what's goin' on
[01:18.82] 
[01:08.10] Wallflower wallflower
[01:11.89] Won't you dance with me
[01:14.56] The night will soon be gone
[01:28.06] 
[01:49.96] I've seen you standing in the small
[02:00.94] And I know that you are gonna be mine
[02:06.41] One of these days, mine alone
[02:20.91] 
[02:10.98] Wallflower wallflower
[02:14.51] Take a chance on me
[02:19.12] Please let me ride you home
[02:32.62] 
[02:23.74] Wallflower wallflower
[02:29.24] Won't you dance with me
[02:32.81] I'm sad and lonely too
[02:43.81] 
[02:36.55] Wallflower wallflower
[02:40.18] Take a chance on me
[02:42.93] I'm falling in love with you
[02:48.46] I'm falling in love with you